# Voronoi makefile

voronoi_src = ./
common_src   = ./

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules

MYFLAGS = -I.

ifdef debug 
  MYFLAGS += ${FC_DEFINE_FLAG}DEBUG
endif

CFLAGS   =  
FFLAGS   = -pg
CPPFLAGS = ${MYFLAGS}
FPPFLAGS = ${MYFLAGS}

CLEANFILES       = voronoi 

# Begin Source Block
grid_obj = \
  ${common_src}grid_aux.o\
  ${common_src}grid.o\
  ${common_src}voronoi_constants.o

# End Source Block
voronoi_obj = $(grid_obj) ${voronoi_src}voronoi.o

voronoi : $(voronoi_obj)
	${FLINKER} -o voronoi $(voronoi_obj) ${PETSC_LIB} ${LIBS} 

%.mod : %.F90
	${FC} -c ${FC_FLAGS} ${FFLAGS} ${FCPPFLAGS} $<

# Dependencies stemming from "use" statements.
# These ensure that the module files are built in the correct order.
grid.o : voronoi_constants.o
voronoi.o : grid_aux.o grid.o 
